/* CFST Data Extractor 样式表 */

/* 应用程序全局样式 */
QMainWindow {
    background-color: #F5F5F5;
}

/* 按钮样式 */
QPushButton {
    padding: 8px 15px;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    background-color: #FAFAFA;
    font-weight: 500;
    color: #424242;
}

QPushButton:hover {
    background-color: #EEEEEE;
    border-color: #9E9E9E;
}

QPushButton:pressed {
    background-color: #E0E0E0;
}

QPushButton:disabled {
    background-color: #F5F5F5;
    color: #9E9E9E;
    border-color: #E0E0E0;
}

/* 主要操作按钮 */
QPushButton#start_btn {
    background-color: #2196F3;
    color: white;
    border-color: #1976D2;
    font-weight: bold;
}

QPushButton#start_btn:hover {
    background-color: #1976D2;
}

QPushButton#start_btn:pressed {
    background-color: #0D47A1;
}

QPushButton#start_btn:disabled {
    background-color: #BBDEFB;
    color: #757575;
}

/* 警告按钮 */
QPushButton#pause_btn,
QPushButton#cancel_btn {
    background-color: #FF9800;
    color: white;
    border-color: #F57C00;
}

QPushButton#pause_btn:hover,
QPushButton#cancel_btn:hover {
    background-color: #F57C00;
}

QPushButton#pause_btn:pressed,
QPushButton#cancel_btn:pressed {
    background-color: #E65100;
}

/* 成功按钮 */
QPushButton#resume_btn {
    background-color: #4CAF50;
    color: white;
    border-color: #388E3C;
}

QPushButton#resume_btn:hover {
    background-color: #388E3C;
}

QPushButton#resume_btn:pressed {
    background-color: #1B5E20;
}

/* 输入框样式 */
QLineEdit {
    padding: 8px;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #2196F3;
    selection-color: white;
}

QLineEdit:focus {
    border: 1px solid #2196F3;
    outline: none;
}

QLineEdit:disabled {
    background-color: #F5F5F5;
    color: #9E9E9E;
}

/* 文本编辑框样式 */
QTextEdit {
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    background-color: white;
    padding: 5px;
    font-family: Consolas, "Microsoft YaHei", monospace;
    font-size: 10pt;
}

QTextEdit:focus {
    border: 1px solid #2196F3;
}

/* 标签样式 */
QLabel {
    color: #424242;
    font-size: 12px;
}

QLabel[important="true"] {
    font-weight: bold;
    color: #1565C0;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    text-align: center;
    height: 25px;
    background-color: #F5F5F5;
}

QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 3px;
}

/* 成功进度条 */
QProgressBar[success="true"]::chunk {
    background-color: #4CAF50;
}

/* 警告进度条 */
QProgressBar[warning="true"]::chunk {
    background-color: #FF9800;
}

/* 错误进度条 */
QProgressBar[error="true"]::chunk {
    background-color: #F44336;
}

/* 分组框样式 */
QGroupBox {
    font-weight: bold;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #424242;
}

/* 框架样式 */
QFrame {
    background-color: white;
    border-radius: 6px;
}

QFrame[style="raised"] {
    border: 1px solid #E0E0E0;
    background-color: #FAFAFA;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #F5F5F5;
    border-bottom: 1px solid #E0E0E0;
    padding: 2px;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #E3F2FD;
}

QMenuBar::item:pressed {
    background-color: #BBDEFB;
}

/* 菜单样式 */
QMenu {
    background-color: white;
    border: 1px solid #E0E0E0;
    padding: 5px;
}

QMenu::item {
    padding: 5px 20px 5px 20px;
}

QMenu::item:selected {
    background-color: #2196F3;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #E0E0E0;
    margin: 5px 0;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #F5F5F5;
    border-top: 1px solid #E0E0E0;
    color: #616161;
}

/* 分割器样式 */
QSplitter::handle {
    background-color: #E0E0E0;
}

QSplitter::handle:hover {
    background-color: #BDBDBD;
}

QSplitter::handle:horizontal {
    width: 5px;
}

QSplitter::handle:vertical {
    height: 5px;
}

/* 复选框样式 */
QCheckBox {
    spacing: 5px;
    color: #424242;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #BDBDBD;
    background-color: white;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    border: 1px solid #2196F3;
    background-color: #2196F3;
    border-radius: 3px;
    image: url(:/icons/check.svg);
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background-color: #F5F5F5;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #BDBDBD;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #F5F5F5;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #BDBDBD;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* 工具提示样式 */
QToolTip {
    background-color: #212121;
    color: white;
    border: 1px solid #424242;
    border-radius: 3px;
    padding: 5px;
    font-size: 11px;
}

/* 消息框样式 */
QMessageBox {
    background-color: white;
}

QMessageBox QLabel {
    font-size: 12px;
    color: #424242;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #E0E0E0;
    background-color: white;
}

QTabBar::tab {
    padding: 8px 15px;
    background-color: #F5F5F5;
    border: 1px solid #E0E0E0;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid #2196F3;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #EEEEEE;
}

/* 表格样式 */
QTableView {
    gridline-color: #E0E0E0;
    selection-background-color: #E3F2FD;
    selection-color: #1565C0;
    alternate-background-color: #FAFAFA;
}

QHeaderView::section {
    background-color: #F5F5F5;
    padding: 5px;
    border: 1px solid #E0E0E0;
    font-weight: bold;
}

/* 树视图样式 */
QTreeView {
    background-color: white;
    alternate-background-color: #FAFAFA;
}

QTreeView::item {
    padding: 3px;
}

QTreeView::item:selected {
    background-color: #E3F2FD;
    color: #1565C0;
}

/* 列表视图样式 */
QListView {
    background-color: white;
}

QListView::item {
    padding: 5px;
}

QListView::item:selected {
    background-color: #E3F2FD;
    color: #1565C0;
}

/* 组合框样式 */
QComboBox {
    padding: 5px;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    background-color: white;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #9E9E9E;
}

QComboBox:focus {
    border-color: #2196F3;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-down.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #E0E0E0;
    background-color: white;
    selection-background-color: #E3F2FD;
    selection-color: #1565C0;
}

/* 自定义颜色类 */
.success {
    color: #2E7D32;
    font-weight: bold;
}

.warning {
    color: #F57C00;
    font-weight: bold;
}

.error {
    color: #C62828;
    font-weight: bold;
}

.info {
    color: #1565C0;
    font-weight: bold;
}

/* 暗色主题 */
[theme="dark"] {
    background-color: #212121;
    color: #E0E0E0;
}

[theme="dark"] QWidget {
    background-color: #212121;
    color: #E0E0E0;
}

[theme="dark"] QPushButton {
    background-color: #424242;
    color: #E0E0E0;
    border-color: #616161;
}

[theme="dark"] QPushButton:hover {
    background-color: #616161;
}

[theme="dark"] QLineEdit,
[theme="dark"] QTextEdit {
    background-color: #303030;
    color: #E0E0E0;
    border-color: #616161;
}

[theme="dark"] QGroupBox {
    background-color: #303030;
    border-color: #616161;
    color: #E0E0E0;
}

[theme="dark"] QProgressBar {
    background-color: #303030;
    color: #E0E0E0;
}

[theme="dark"] QProgressBar::chunk {
    background-color: #2196F3;
}